Level1 200 30 31
###############################
#p     ** *    *   *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#  x*  1 *** 2 *      *   * * #
# # # # # #*# # #*#*# # # # #*#
#fbs    3  x **  *  *  4      #
# # # # # # # # # #*# #*# # # #
#*  *      *  *   5           #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
#  sbfhjkd  *   *  *          #
#           *   *  *          #
# # # # # #*# # #*#*# # # # #*#
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#     ** *    * 0 *  * * *    #
##                          ###
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
#  sbfhjkd  *   *  *          #
#           *   *  *          #
# # # # # #*# # #*#*# # # # #*#
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#     ** *    * 0 *  * * *    #
###############################

