Level1 200 20 31
###############################
#p     ** *  1 * 2 *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#  x*     ***  *  1   * 2 * * #
# # # # # #*# # #*#*# # # # #*#
#fbs       x **  *  *   1     #
# # # # # # # # # #*# #*# # # #
#*  *      *  *      *        #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
#           *   *  *          #
#           *   *  *          #
# # # # # #*# # #*#*# # # # #*#
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#     ** *  1 * 2 *  * * *    #
###############################

