Level2 300 20 62
##############################################################
#p     ** *    *   *  * * *   #p     ** *    *   *  * * *    #
# # # #*# # #*#*# # # #*#*#*# # # # #*# # #*#*# # # #*#*#*#  #
#  x*    ***   *      *   * * ##  x*    ***   *      *   * * #
# # # # # #*# # #*#*# # # # #*##  x*    ***   *      *   * * #
#fbs       x **  *  *           fbs       x **  *  *         #
# # # # # # # # # #*# #*# # #    # # # # # # # # #*# #*# # # #
#*  *      *  *               ##*  *      *  *               #
# # # # #*# # # #*#*# # # # # ## # # # #*# # # #*#*# # # # # #
# # # #*# # #*#*# # # #*#*#*# # # # #*# # #*#*# # # #*#*#*#  #
#*  *      *  *               ##*  *      *  *               #
# # # # #*# # # #*#*# # # # # ## # # # #*# # # #*#*# # # # # #
# # # #*# # #*#*# # # #*#*#*# # # # #*# # #*#*# # # #*#*#*#  #
# # # #*# # #*#*# # # #*#*#*# # # # #*# # #*#*# # # #*#*#*#  #
# #*# # # # # # #*# # # # # # ## #*# # # # # # #*# # # # # # #
# # # #*# # #*#*# # # #*#*#*# # # # #*# # #*#*# # # #*#*#*#  #
# #*# # # # # # #*# # # # # # ## #*# # # # # # #*# # # # # # #
# # # #*# # #*#*# # # #*#*#*# # # # #*# # #*#*# # # #*#*#*#  #
#*  *      *  *               ##*  *      *  *               #
##############################################################

