Level1 200 20 31
###############################
#p     ** *    *   *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#  x*     ***  * 2    *   * * #
# # # # # #*# # #*#*# # # # #*#
#fbs       x **  *  *         #
# # # # # # # # # #*# #*# # # #
#*  *      *  *               #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
#  sbfhjkd  *   *  *          #
#           *   *  *          #
# # # # # #*# # #*#*# # # # #*#
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#     ** *    * 0 *  * * *    #
###############################

