Level2 300 20 62
##############################################################
#p     ** *    *   *  * * *   #p     ** *    *   *  * * *    #
# # # #*# # #*#*# # # #*#*#*# # # # #*# # #*#*# # # #*#*#*#  #
#  x*  1 ***   *      *   * * ##  x*    ***   *      *   * * #
# # # # # #*# # #*#*# # # # #*##  x*    ***   *      *   * * #
#fbs       x **  *  *    4      fbs   7   x **  *  *         #
# # # # # # # # # #*# #*# # #    # # # # # # # # #*# #*# # # #
#*  *      *  *      3        ##*  *  8   *  * 2             #
# # # # #*# # # #*#*# # # # # ## # # # #*# # # #*#*# # # # # #
# # # #*# # #*#*# # # #*#*#*# # # # #*# # #*#*# # # #*#*#*#  #
#*  *      *  *         5     ##*  *      *  *               #
# # # # #*# # # #*#*# # # # # ## # # # #*# # # #*#*# # # # # #
# # # #*# # #*#*# # # #*#*#*# # # # #*# # #*#*# # # #*#*#*#  #
# # # #*# # #*#*# # # #*#*#*# # # # #*# # #*#*# # # #*#*#*#  #
# #*# # # # # # #*# #6# # # # ## #*# # # # # # #*# # # # # # #
# # # #*# # #*#*# # # #*#*#*# # # # #*# # #*#*# # # #*#*#*#  #
# #*# # # # # # #*# # # # # # ## #*# # # # # # #*# # # # # # #
# # # #*# # #*#*# # # #*#*#*# # # # #*# # #*#*# # # #*#*#*#  #
#*  *      *  *               ##*  *      *  *               #
##############################################################

