Level1 200 20 31
###############################
#p     ** *    * 2 *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#  x*     ***  *      * 2 * * #
# # # # # #*# # #*#*# # # # #*#
#fbs       x **  *  *   1     #
# # # # # # # # # #*# #*# # # #
#*  *      *  *      *        #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#  1        *   *  *  1       #
#  sbfhjkd  *   *  *          #
#           *   *  *          #
# # # # # #*# # #*#*# # # # #*#
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#     ** *    * 2 *  * * *    #
###############################

