Level1 200 30 31
###############################
#p      **1*    *   *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#  x*     *** 2 *      *   * * #
# # # # # #*# # #*#*# # # # #*#
#fbs       x **  *  *         #
# # # # # # # # # #*# #*# # # #
#*  *      *  *               #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
#  sbfhjkd  *   *  *          #
#           *   *  *          #
# # # # # #*# # #*#*# # # # #*#
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#     ** *    * 0 *  * * *    #
##                          ###
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
#  sbfhjkd  *   *  *          #
#           *   *  *          #
# # # # # #*# # #*#*# # # # #*#
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#     ** *    * 0 *  * * *    #
###############################

